# ocif-windows11

./: .gitignore  OcifThumb.csproj  OcifThumbProvider.cs  README_windows.md  install.bat  uninstall.bat
ocif-paintnet/: OcifPlugin.cs  OcifPlugin.csproj  README.md
